FLASK_APP=app.py
FLASK_DEBUG=True
SQLALCHEMY_DATABASE_URI=postgresql://qiuzteat:OuLgZB94rGCEBm9xtZ3MH2wkq63zI3MD@castor.db.elephantsql.com/qiuzteat
SQLALCHEMY_TRACK_MODIFICATIONS=False
SECRET_KEY=65jORuB4AAfF2HGdOpnRZg